K_pca_k300 0
K_pca_k300 1
K_pca_k300 2
K_pca_k300 3
K_pca_k300 4
K_raw_k300 0
K_raw_k300 1
K_raw_k300 2
K_raw_k300 3
K_raw_k300 4
K_vae_k300 0
K_vae_k300 1
K_vae_k300 2
K_vae_k300 3
K_vae_k300 4
K_pca_k200 0
K_pca_k200 1
K_pca_k200 2
K_pca_k200 3
K_pca_k200 4
K_raw_k200 0
K_raw_k200 1
K_raw_k200 2
K_raw_k200 3
K_raw_k200 4
K_vae_k200 0
K_vae_k200 1
K_vae_k200 2
K_vae_k200 3
K_vae_k200 4
A_none 0
A_none 1
A_none 2
A_none 3
A_none 4
N_p_0 0
N_p_0 1
N_p_0 2
N_p_0 3
N_p_0 4
N_p_ms 0
N_p_ms 1
N_p_ms 2
N_p_ms 3
N_p_ms 4
N_r_0 0
N_r_0 1
N_r_0 2
N_r_0 3
N_r_0 4
N_r_ms 0
N_r_ms 1
N_r_ms 2
N_r_ms 3
N_r_ms 4
N_v_ms 0
N_v_ms 1
N_v_ms 2
N_v_ms 3
N_v_ms 4
A_jhh 0
A_jhh 1
A_jhh 2
A_jhh 3
A_jhh 4
A_mmd 0
A_mmd 1
A_mmd 2
A_mmd 3
A_mmd 4
A_sink 0
A_sink 1
A_sink 2
A_sink 3
A_sink 4
A_tri 0
A_tri 1
A_tri 2
A_tri 3
A_tri 4
K_pca_k100 0
K_pca_k100 1
K_pca_k100 2
K_pca_k100 3
K_pca_k100 4
K_raw_k100 0
K_raw_k100 1
K_raw_k100 2
K_raw_k100 3
K_raw_k100 4
K_vae_k100 0
K_vae_k100 1
K_vae_k100 2
K_vae_k100 3
K_vae_k100 4
N_p_hh 0
N_p_hh 1
N_p_hh 2
N_p_hh 3
N_p_hh 4
N_p_hs 0
N_p_hs 1
N_p_hs 2
N_p_hs 3
N_p_hs 4
N_p_mh 0
N_p_mh 1
N_p_mh 2
N_p_mh 3
N_p_mh 4
N_p_ph 0
N_p_ph 1
N_p_ph 2
N_p_ph 3
N_p_ph 4
N_p_sh 0
N_p_sh 1
N_p_sh 2
N_p_sh 3
N_p_sh 4
N_r_hh 0
N_r_hh 1
N_r_hh 2
N_r_hh 3
N_r_hh 4
N_r_hs 0
N_r_hs 1
N_r_hs 2
N_r_hs 3
N_r_hs 4
N_r_mh 0
N_r_mh 1
N_r_mh 2
N_r_mh 3
N_r_mh 4
N_r_ph 0
N_r_ph 1
N_r_ph 2
N_r_ph 3
N_r_ph 4
N_r_sh 0
N_r_sh 1
N_r_sh 2
N_r_sh 3
N_r_sh 4
N_v_hs 0
N_v_hs 1
N_v_hs 2
N_v_hs 3
N_v_hs 4
N_v_mh 0
N_v_mh 1
N_v_mh 2
N_v_mh 3
N_v_mh 4
N_v_ph 0
N_v_ph 1
N_v_ph 2
N_v_ph 3
N_v_ph 4
N_v_sh 0
N_v_sh 1
N_v_sh 2
N_v_sh 3
N_v_sh 4
T_eff_k100_e1 0
T_eff_k100_e1 1
T_eff_k100_e1 2
T_eff_k100_e1 3
T_eff_k100_e1 4
T_eff_k100_e2 0
T_eff_k100_e2 1
T_eff_k100_e2 2
T_eff_k100_e2 3
T_eff_k100_e2 4
T_eff_k100_e3 0
T_eff_k100_e3 1
T_eff_k100_e3 2
T_eff_k100_e3 3
T_eff_k100_e3 4
